# hse-simple-backup

./: .gitignore  README.md  pom.xml
src/main/java/ru/katyshev/: Backup.java  Main.java  PropertiesLoader.java
src/main/resources/: poperties.properties.origin
src/test/java/: LoggerTest.java
src/test/java/ru/katyshev/: PropertiesLoaderTest.java
